{
  "use server": {
    "prefix": ["useserver", "us"],
    "body": ["\"use server\"", "", "$1"]
  },
  "server only": {
    "prefix": ["serveronly", "so"],
    "body": ["import \"server-only\"", "", "$1"]
  },
  "server action": {
    "prefix": ["serveraction", "sa"],
    "body": [
      "\"use server\"",
      "import { serverAction } from \"@/util/serverAction\"",
      "",
      "export const $1 = serverAction(async ()=> {",
      "    $2",
      "})",
      ""
    ]
  },
  "zod object": {
    "prefix": ["zodobject", "zobject", "zmodel"],
    "body": [
      "export const $1Schema = z.object({",
      "    $2",
      "})",
      "export type $1 = z.infer<typeof $1Schema>",
      ""
    ]
  }
}
