{
  "functional component": {
    "scope": "typescriptreact",
    "prefix": ["fc", "component"],
    "body": [
      "import { FC } from \"react\"",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props{",
      "}",
      "export const ${1:${TM_FILENAME_BASE}}:FC<${1:${TM_FILENAME_BASE}}Props> = ()=>{",
      "    return (",
      "        $2",
      "    )",
      "}",
      ""
    ]
  },
  "nextpage": {
    "scope": "typescriptreact",
    "prefix": ["nextpage", "np", "page"],
    "body": [
      "interface PageProps {",
      "}",
      "const ${1:${TM_FILENAME_BASE}}Page = ({}:PageProps)=>{",
      "    return (",
      "        $2",
      "    )",
      "}",
      "export default ${1:${TM_FILENAME_BASE}}Page"
    ]
  },
  "use client": {
    "scope": "typescriptreact",
    "prefix": ["useclient", "uc"],
    "body": ["\"use client\"", "$1"]
  },
  "use server": {
    "scope": "typescript",
    "prefix": ["useserver", "us"],
    "body": ["\"use server\"", "$1"]
  },
  "zod object": {
    "prefix": ["zodobject", "zobject", "zmodel"],
    "body": [
      "export const $1Schema = z.object({",
      "    $2",
      "})",
      "export type $1 = z.infer<typeof $1Schema>",
      ""
    ]
  }
}
