// 要見直し
{
  "functional component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import { FC } from \"react\"",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props{",
      "}",
      "export const ${1:${TM_FILENAME_BASE}}:FC<${1:${TM_FILENAME_BASE}}Props> = ()=>{",
      "    return (",
      "        $2",
      "    )",
      "}",
      ""
    ]
  },
  "nextpage": {
    "scope": "typescriptreact",
    "prefix": [
      "nextpage",
      "np"
    ],
    "body": [
      "const ${1:${TM_FILENAME_BASE}}Page = ({}:{})=>{",
      "    return (",
      "        $2",
      "    )",
      "}",
      "export default ${1:${TM_FILENAME_BASE}}Page"
    ]
  },
  "use client": {
    "scope": "typescriptreact",
    "prefix": [
      "useclient",
      "uc"
    ],
    "body": [
      "\"use client\"",
      "$1"
    ]
  },
  "use server": {
    "scope": "typescript",
    "prefix": [
      "useserver",
      "us"
    ],
    "body": [
      "\"use server\"",
      "$1"
    ]
  }
}